{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 $`geno=1550_1`\
[1] "Hemoglobin"                         \
[2] "Hematocrit"                        \
[3] "Mean cell volume"                  \
[4] \'94Mean cell hemoglobin concentration"\
[5] "Mean platelet volume"               \
[6] \'93Monocyte differential count"       \
\
$`geno=1796_1`\
[1] "Hematocrit"                                   \
[2] "Mean cell volume"                             \
[3] "Mean cell hemoglobin concentration"           \
[4] "Monocyte differential count"                  \
[5] "Large Unstained Cell (LUC) count"             \
[6] "Large Unstained Cell (LUC) differential count"\
\
$`geno=1797_1`\
[1] "White blood cell count"             \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 [2] "Hemoglobin"                        \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 [3] "Mean cell hemoglobin concentration" \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 [4] \'93Mean platelet volume"              \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 [5] "Lymphocyte cell count"             \
\
$`geno=1798_1`\
[1] "Hematocrit"                         \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 [2] \'94Mean cell volume"                  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 [3] "Mean cell hemoglobin concentration"\
\
$`geno=1799_1`\
[1] "Hematocrit"                                   \
[2] "Mean cell volume"                             \
[3] "Mean corpuscular hemoglobin"                  \
[4] "Mean cell hemoglobin concentration"           \
[5] "Mean platelet volume"                         \
[6] "Eosinophil differential count"                \
[7] "Eosinophil cell count"                        \
[8] "Large Unstained Cell (LUC) count"             \
[9] "Large Unstained Cell (LUC) differential count"\
\
$`geno=3157_1`\
[1] "Mean platelet volume"          \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 [2] "Eosinophil differential count"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 [3] "Eosinophil cell count"         \
[4] \'93Lymphocyte differential count"\
\
$`geno=3621_1`\
 [1] "Red blood cell count"                         \
 [2] "Hemoglobin"                                   \
 [3] "Hematocrit"                                   \
 [4] "Mean cell volume"                             \
 [5] "Mean corpuscular hemoglobin"                  \
 [6] "Mean cell hemoglobin concentration"           \
 [7] "Platelet count"                               \
 [8] "Monocyte differential count"                  \
 [9] "Large Unstained Cell (LUC) differential count"\
[10] "Monocyte cell count"                          \
\
$`geno=3803_1`\
[1] "White blood cell count"        \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 [2] \'94Red blood cell count"         \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 [3] "Mean cell volume"             \
[4] "Mean corpuscular hemoglobin"  \
[5] "Platelet count"               \
[6] "Neutrophil cell count"        \
[7] "Lymphocyte cell count"         \
[8] \'94Eosinophil cell count"        \
[9] "Basophil cell count"          \
[10] "Neutrophil differential count"\
[11] "Lymphocyte differential count" \
[12] "Monocyte cell count"          \
\
$`geno=3805_1`\
[1] "Mean cell volume"                             \
[2] "Mean cell hemoglobin concentration"           \
[3] "Large Unstained Cell (LUC) count"             \
[4] "Large Unstained Cell (LUC) differential count"\
\
$`geno=3887_1`\
[1] "Mean cell volume"                             \
[2] "Mean platelet volume"                         \
[3] "Neutrophil cell count"                        \
[4] "Large Unstained Cell (LUC) differential count"\
[5] "Monocyte cell count"                          \
\
$`geno=4045_1`\
[1] "Mean platelet volume"                         \
[2] "Large Unstained Cell (LUC) differential count"\
\
$`geno=4047_1`\
[1] "Hematocrit"           \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 [2] "Mean cell volume"    \
[3] "Mean platelet volume"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
$`geno=727_1`\
[1] "Mean corpuscular hemoglobin"       \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 [2] "Mean cell hemoglobin concentration"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 [3] "Monocyte differential count"   }