{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9260\viewh12560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 $`geno=1550_1`\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx4623\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 [1] "Hemoglobin"					-0.33 (< 0.0001)                         \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 [2] "Hematocrit"						 1.89 (< 0.0001)                        \
[3] "Mean cell volume"				 2.20 (< 0.0001)                  \
[4] \'94Mean cell hemoglobin concentration"	-1.68 (< 0.0001) \
[5] "Mean platelet volume"				-0.33 (< 0.0001)                \
[6] \'93Monocyte differential count"  		 0.36 (0.0015)     \
\
$`geno=1796_1`\
[1] "Hematocrit"						-2.02 (0.0017)                                   \
[2] "Mean cell volume"				-2.51 (<0.0001)                             \
[3] "Mean cell hemoglobin concentration"	 1.68 (< 0.0001)            \
[4] "Monocyte differential count"   		-0.17 (0.0002)               \
[5] \'93LUC count"        					-0.01 (0.0014)     \
[6] "LUC differential count"				-0.18 (0.0001)\
\
$`geno=1797_1`\
[1] "White blood cell count"			1.01 (0.0007)         \
[2] "Hemoglobin"					0.38 (< 0.0001)\
[3] "Mean cell hemoglobin concentration\'94	0.91 (0.0008) \
[4] \'93Mean platelet volume"				0.44 (< 0.0001)               \
[5] "Lymphocyte cell count" 			0.80 (0.001)            \
\
$`geno=1798_1`\
[1] "Hematocrit"						-2.16 (< 0.0001)                         \
[2] \'94Mean cell volume"				-1.81 (< 0.0001)           \
[3] "Mean cell hemoglobin concentration" 	 0.90 (< 0.0001) \
\
$`geno=1799_1`\
[1] "Hematocrit"						 3.10 (< 0.0001)                                   \
[2] "Mean cell volume\'94				 2.51 (< 0.0001)                             \
[3] "Mean corpuscular hemoglobin\'94		-0.25 (< 0.0001)                   \
[4] "Mean cell hemoglobin concentration"	-1.95 (< 0.0001)            \
[5] "Mean platelet volume"  			-0.27 (< 0.0001)                        \
[6] "Eosinophil differential count" 		-1.18 (< 0.0001)                \
[7] "Eosinophil cell count"         			-0.07 (0.001)               \
[8] "LUC count"      					 0.02 (< 0.0001)        \
[9] "LUC differential count"				 0.33 (< 0.0001) \
\
$`geno=3157_1`\
[1] "Mean platelet volume"				 0.87 (< 0.0001)           \
[2] "Eosinophil differential count"		-1.08 (< 0.0001) \
[3] "Eosinophil cell count"         			-0.09 (< 0.0001) \
[4] \'93Lymphocyte differential count"		 1.15 (0.0006)\
\
$`geno=3621_1`\
 [1] "Red blood cell count"				-0.58 (< 0.0001)                     \
 [2] "Hemoglobin"					-2.54 (< 0.0001)                                   \
 [3] "Hematocrit"					-5.10 (< 0.0001)                                   \
 [4] "Mean cell volume"				-2.18 (< 0.0001)                              \
 [5] "Mean corpuscular hemoglobin"		-1.65 (< 0.0001)                   \
 [6] "Mean cell hemoglobin concentration"	-2.11 (< 0.0001)            \
 [7] "Platelet count"				    -106.25 (0.0014)                               \
 [8] "Monocyte differential count"  		-0.43 (< 0.0001)                 \
 [9] \'93LUC differential count"			 0.38 (0.0001)\
[10] "Monocyte cell count"         			0.004 (< 0.0001)                \
\
$`geno=3803_1`\
[1] "White blood cell count"			-2.99 (< 0.0001)\
[2] \'94Red blood cell count"				-0.42 (< 0.0001)\
[3] "Mean cell volume"				 2.48 (< 0.0001)              \
[4] "Mean corpuscular hemoglobin"		 0.55 (< 0.0001)   \
[5] "Platelet count"  				    -239.99 (< 0.0001)              \
[6] "Neutrophil cell count"        			-0.19 (< 0.0001) \
[7] "Lymphocyte cell count"       			-2.63 (< 0.0001)   \
[8] \'94Eosinophil cell count"        			-0.11 (< 0.0001) \
[9] "Basophil cell count"          			-0.02 (< 0.0001) \
[10] "Neutrophil differential count"		 0.39 (< 0.0001)\
[11] "Lymphocyte differential count" 		-0.39 (< 0.0001)\
[12] "Monocyte cell count"          		-0.03 (< 0.0001)\
\
$`geno=3805_1`\
[1] "Mean cell volume"				 1.26 (0.001)                            \
[2] "Mean cell hemoglobin concentration" 	-0.74 (< 0.0001)           \
[3] "LUC count"             				 0.07 (< 0.0001) \
[4] "LUC differential count"				 0.82 (< 0.0001) \
\
$`geno=3887_1`\
[1] "Mean cell volume"		 1.64 (< 0.0001)                              \
[2] "Mean platelet volume"		-0.38 (< 0.0001)                          \
[3] "Neutrophil cell count"		 0.10 (0.0004)	                        \
[4] "LUC differential count"		-0.28 (< 0.0001) \
[5] "Monocyte cell count"    	-0.01 (< 0.0001)                      \
\
$`geno=4045_1`\
[1] "Mean platelet volume"         -0.27 (< 0.0001)               \
[2] "LUC differential count"		-0.20 (0.0015)\
\
$`geno=4047_1`\
[1] "Hematocrit"				 1.27 (< 0.0001)           \
[2] "Mean cell volume"		 1.24 (0.0001)    \
[3] "Mean platelet volume"		-0.55 (< 0.0001) \
\
$`geno=727_1`\
[1] "Mean corpuscular hemoglobin"			-0.30 (< 0.0001)        \
[2] "Mean cell hemoglobin concentration"		-1.28 (< 0.0001) \
[3] "Monocyte differential count"   			 0.28 (0.0016)}