{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0  [1] "Neutrophil differential count"                \
 [2] "Neutrophil cell count"                        \
 [3] "Lymphocyte differential count"                \
 [4] "Lymphocyte cell count"                        \
 [5] "Monocyte differential count"                  \
 [6] "Monocyte cell count"                          \
 [7] "Eosinophil differential count"                \
 [8] "Eosinophil cell count"                        \
 [9] "Basophil cell count"                          \
[10] "Basophil differential count"                  \
[11] "Large Unstained Cell (LUC) count"             \
[12] "Large Unstained Cell (LUC) differential count"\
[13] "Platelet count"                       \
[14] "Hemoglobin"                             \
[15] "Red blood cell count"                 \
[16] "White blood cell count"               \
[17] "Mean cell volume"                     \
[18] "Mean corpuscular hemoglobin"          \
[19] \'93Mean cell hemoglobin concentration"   \
[20] "Mean platelet volume"                 \
[21] "Red blood cell distribution width"    \
[22] "Hematocrit" }